# cryptoapp

./: .gitignore  build.gradle
app/: build.gradle
app/release/: keystore_debug.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/chetverikov/cryptoapp/: App.kt  DetailFragment.kt  Interactor.kt  ListFragment.kt  MainActivity.kt  SharedViewModel.kt  SyncService.kt  UpdateFrequencyStorage.kt
app/src/main/java/ru/chetverikov/cryptoapp/app/: App.kt
app/src/main/java/ru/chetverikov/cryptoapp/app/initializer/: FrescoInitializer.kt  Initializer.kt  MainInitializer.kt
app/src/main/java/ru/chetverikov/cryptoapp/extension/: Rx.kt  View.kt
app/src/main/java/ru/chetverikov/cryptoapp/model/: CryptoCompareResponse.kt  ListItemUIModel.kt
app/src/main/java/ru/chetverikov/cryptoapp/network/: CryptoCompareApi.kt  CryptoCompareRepository.kt
app/src/main/res/animator/: fade_in.xml  fade_out.xml
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_push.xml  ripple.xml  ripple_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml  fragment_list.xml  item_currency.xml  item_seek.xml
app/src/main/res/layout-sw800dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/chetverikov/cryptoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
