apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
	compileSdkVersion 29
	defaultConfig {
		applicationId "ru.chetverikov.cryptocompare"
		minSdkVersion 21
		targetSdkVersion 29
		versionCode 1
		versionName "1.0.0"
	}
	signingConfigs {
		debug {
			storeFile file('release/keystore_debug.jks')
			storePassword 'android'
			keyAlias 'keyalias'
			keyPassword 'android'
		}
	}
	buildTypes {
		release {
			minifyEnabled true
			shrinkResources true
			proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'),
				'proguard-rules.pro'

			signingConfig signingConfigs.debug
		}
		debug {
			minifyEnabled false
			signingConfig signingConfigs.debug
		}
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_8
		targetCompatibility JavaVersion.VERSION_1_8
	}
}

dependencies {
	// kotlin
	implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
	// androidx
	implementation 'androidx.core:core-ktx:1.3.1'
	implementation 'androidx.appcompat:appcompat:1.2.0'
	implementation "androidx.recyclerview:recyclerview:1.1.0"
	implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
	// androidx-lifecycle
	implementation "androidx.lifecycle:lifecycle-viewmodel:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-livedata:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-viewmodel-savedstate:$lifecycle_version"
	implementation "androidx.lifecycle:lifecycle-common-java8:$lifecycle_version"
	// dagger
	implementation 'com.google.dagger:dagger-android:2.15'
	kapt 'com.google.dagger:dagger-android-processor:2.15'
	kapt 'com.google.dagger:dagger-compiler:2.15'
	// reactivex
	implementation "io.reactivex.rxjava2:rxjava:2.2.19"
	implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
	// io
	implementation "com.google.code.gson:gson:2.8.6"
	implementation "com.squareup.okhttp3:okhttp:4.8.1"
	implementation "com.squareup.okhttp3:logging-interceptor:4.8.1"
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
	implementation "com.facebook.fresco:fresco:2.1.0"
	implementation "com.facebook.fresco:imagepipeline-okhttp3:2.1.0"
	// ui
	implementation 'com.google.android.material:material:1.2.0'
	// list
	implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl:4.3.0'
	implementation 'com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:4.3.0'
	implementation 'com.hannesdorfmann:adapterdelegates4-pagination:4.3.0'
	// tests
	testImplementation 'junit:junit:4.12'
}